page-login {
  .icones{
    font-size: 25pt;
  }
  .img{
    background-image: url('/assets/imgs/anonymous.jpg');
    background-size:cover;
    position: relative;
    right:  20px;
  }

  .email{
    background-color: whitesmoke;
    opacity: 0.7;
    border-radius: 10px;
    font-size: 10pt;
    width: 250pt;
    top: 10vh;

  }
  .erroEmail{
    position: absolute;
    top: 22vh;
    right: 30vh;
  }

  .senha{
    position: absolute;
    top: 25vh;
    border-radius: 10px;
    background-color: whitesmoke;
    opacity: 0.7;
    font-size: 10pt;
    width: 250pt;

  }
  .erroSenha{
    position: absolute;
    top: 35vh;
    right: 30vh;
  }

  .btnLogar{
    position: absolute;
    top: 35vh;
    border-radius: 15px;
    width: 240pt;

  }
  .btnCadastro{
    position: absolute;
    top: 40vh;
    border-radius: 15px;
    width: 240pt;

  }

  .autenticacao{
    position: absolute;
    top:70vh;
    opacity: 0.7;
    background-color: whitesmoke;
    width: 250pt;
  }

}
