<ion-header>
  <ion-navbar color="bar">
    <ion-title>perfil</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
    <ion-col>
      <img class="img" src="{{personagem.imagem}}">
    </ion-col>
    <ion-col>
      <ion-item>
        <label class="nome">Nome:</label>
        <label class="hackerNome">{{personagem.nome}}</label>
      </ion-item>
      <ion-item>
        <label class="sobrenome">Nome:</label>
        <label class="hackerSobrenome">{{personagem.sobrenome}}</label>
      </ion-item>
    </ion-col>

    <ion-col>
      <ion-item>
        <label class="motivo">Motivo:</label>
        <label class="hackerMotivo">{{personagem.motivo}}</label>
      </ion-item>
      <ion-item>
        <label class="pena">Pena:</label>
        <label class="hackerPena">{{personagem.pena}}</label>
      </ion-item>
    </ion-col>
    <ion-col>
        <ion-item>
          <label class="atualmente">atualmente:</label>
          <label class="hackerAtual">{{personagem.atualmente}}</label>
        </ion-item>
      </ion-col>

      <ion-col>
          <button ion-button large color="danger" (click)="mensagemExcluir()">
              <ion-icon class="icones" large name="trash"></ion-icon>
        </button>
      </ion-col>
      <ion-col>
          <button ion-button full>
            <ion-icon class="icone" large name="create" (click)="editarPerfil(personagem)"></ion-icon>
          </button>
        </ion-col>
  </ion-row>
</ion-content>
