<ion-header>
  <ion-navbar color="bar">
    <button ion-button menuToggle>
      <ion-icon name="menu">
      </ion-icon>
    </button>
    <ion-title>Cadastro</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form [formGroup]="form" >
    <ion-row>
      <ion-col>
        <ion-label>Colocar Foto</ion-label>
        <ion-icon class="img" name="md-photos" (click)="buscarImagem()"></ion-icon>
        <ion-list>
          <ion-item>
            <img src="{{foto}}">
          </ion-item>
        </ion-list>
      </ion-col>


        <ion-col>
          <ion-item>
            <ion-label floating>
              Nome:
            </ion-label>
            <ion-input type="text" formControlName="nome"></ion-input>
          </ion-item>
          <small *ngIf="form.get('nome').hasError ('required') && form.get('nome').touched" ion-text color="danger">*Campo Obrigatório</small>
        </ion-col>



        <ion-col>
          <ion-item>
              <ion-label floating>
                Sobreome:
              </ion-label>
              <ion-input type="text" formControlName="sobrenome"></ion-input>
            </ion-item>
            <small *ngIf="form.get('sobrenome').hasError('required') && form.get('sobrenome').touched" ion-text color="danger">*Campo Obrigatório</small>
        </ion-col>
      </ion-row>


      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label floating>
              Motivo:
            </ion-label>
            <ion-input type="text" formControlName="motivo"></ion-input>
          </ion-item>
          <small *ngIf="form.get('motivo').hasError('required') && form.get('motivo').touched" ion-text color="danger">*Campo Obrigatório</small>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label floating>
              Pena:
            </ion-label>
            <ion-select formControlName="pena">
                <ion-option value="primeira">0-10 anos</ion-option>
                <ion-option value="segunda">11-40 anos</ion-option>
                <ion-option value="terceira">41-80 anos</ion-option>
                <ion-option value="quarta">Maior que 80 anos</ion-option>
              </ion-select>
          </ion-item>
          <small *ngIf="form.get('pena').hasError('required') && form.get('pena').touched" ion-text color="danger">*Campo Obrigatório</small>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label floating>
              Atualmente:
            </ion-label>
            <ion-input type="text" formControlName="atualmente"></ion-input>
          </ion-item>
          <small *ngIf="form.get('atualmente').hasError('required') && form.get('atualmente').touched" ion-text color="danger">*Campo Obrigatório</small>
        </ion-col>
      </ion-row>


<ion-row>
  <button ion-button full (click)="cadastrar()" class="botao">Cadastrar</button>
</ion-row>
  </form>
</ion-content>

