<ion-menu [content]="content" type="overlay">
  <ion-header>
    <ion-toolbar color="dark">
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item (click)="home()">
        <ion-icon name="home"></ion-icon>Home
      </button>
      <button menuClose ion-item (click)="cadastrar()">
        <ion-icon name="create"></ion-icon>Cadastrar
      </button>
      <button menuClose ion-item (click)="sair()">
        <ion-icon name="exit"></ion-icon>Sair
      </button>
  </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
