page-registro {
  .img{
    background-image: url('/assets/imgs/anonymous.jpg');
    background-size:cover;
    position: relative;
    right:  20px;
  }
  .tabela{
    position: relative;
    top: 6vh;
    width: 100%;
  }

  .email{
    background-color: whitesmoke;
    opacity: 0.7;
    border-radius: 10px;
  }
  .senha{
    position: relative;
    top: 10px;
    border-radius: 10px;
    background-color: whitesmoke;
    opacity: 0.7;
  }
  .confSenha{
    position: relative;
    top: 20px;
    border-radius: 10px;
    background-color: whitesmoke;
    opacity: 0.7;
  }

  .erroEmail{
    position: relative;
    top: 0vh;
  }
  .erroSenha{
    position: relative;
    top: 2vh;
  }
  .erroConfSenha{
    position: relative;
    top: 3vh;
  }

  .reg{
    position: relative;
    top: 31vh;
    border-radius: 15px;

  }
  .voltar{
    position: relative;
    top: 31vh;
    border-radius: 15px;
  }
}
