<ion-header>
  <ion-navbar color="dark">
    <ion-title>editar</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <form [formGroup]="form" (submit)="cadastrar()" *ngIf="hackerProxie">
      <!-- <ion-row>
        <ion-col>
          <ion-list>
                <ion-item >
                  <img src="{{HackerProxie.imagem}}">
                </ion-item>
          </ion-list>
        </ion-col>
        </ion-row> -->

      <ion-item>
        <ion-label floating>
          Nome:
        </ion-label>
        <ion-input type="text" formControlName="nome"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>
          Sobrenome:
        </ion-label>
        <ion-input type="text" formControlName="sobrenome"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>
          Motivo:
        </ion-label>
        <ion-input type="text" formControlName="motivo"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating>
          Pena:
        </ion-label>
        <ion-select formControlName="pena">
            <ion-option value="primeira">0-10 anos</ion-option>
            <ion-option value="segunda">11-40 anos</ion-option>
            <ion-option value="terceira">41-80 anos</ion-option>
            <ion-option value="quarta">Maior que 80 anos</ion-option>
          </ion-select>
      </ion-item>

      <ion-item>
        <ion-label floating>
          Atualmente:
        </ion-label>
        <ion-input type="text" formControlName="atualmente"></ion-input>
      </ion-item>


      <button ion-button full color="verde" type="submit"> Salvar</button>
    </form>
    <button ion-button full color="danger" (click)="cancelar()"> Cancelar</button>

</ion-content>
