<ion-header>
    <ion-navbar color="bar">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Home</ion-title>
    </ion-navbar>
  </ion-header>

  <ion-content padding>

  <ion-list>
      <ion-item *ngFor="let personagem of personagens | async">
        <ion-card (click)="irParaPerfil(personagem)">
          <ion-card-header></ion-card-header>
          <ion-card-content>
            <ion-row>
              <ion-col>
                  <ion-list>
                        <ion-item>
                          <img src="{{personagem.imagem}}">
                        </ion-item>
                    </ion-list>
              </ion-col>
              <ion-col>
                <p class="nome">NOME</p>
                <P class="nomeP">{{personagem.nome}}</P>

                <p class="nomeP">{{personagem.sobrenome}}</p>
              </ion-col>
            </ion-row>
            <ion-row>
              <p class="descricao">{{personagem.motivo}}</p>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-item>
    </ion-list>
</ion-content>
